apiVersion: apps/v1
kind: Deployment
metadata:
  name: filter-deployment
  labels:
    app: sensor-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: filter-pod
      app: sensor-app
  template:
    metadata:
      name: filter-pod
      labels:
        name: filter-pod
        app: sensor-app
    spec:
      containers:
        - name: filter-app
          image: ngaxavi/filter-service
    