apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensor-deployment
  labels:
    app: sensor-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sensor-pod
      app: sensor-app
  template:
    metadata:
      name: sensor-pod
      labels:
        name: sensor-pod
        app: sensor-app
    spec:
      containers:
        - name: sensor
          image: ngaxavi/sensor-service
          ports:
            - containerPort: 3006
    