apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper
  labels:
    app: sensor-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: zookeeper-pod
      app: sensor-app
  template:
    metadata:
      name: zookeeper
      labels:
        name: zookeeper-pod
        app: sensor-app
    spec:
      containers:
        - name: zookeeper-app
          image: digitalwonderland/zookeeper
          ports:
            - containerPort: 2181
          env:
            - name: ZOOKEEPER_ID
              value: "1"
            - name: ZOOKEEPER_SERVER_1
              value: zookeeper